<!DOCTYPE html>
<html lang="en">
<!-- Check the shadow over the caption -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME Wildwest Monthly Sales table</title>
    <meta name="description" content="Internal sales document displaying sales from the fall months of 2021.">
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3" class="greenbackground" scope="colgroup">ACME Wildwest</th>
            </tr>
            <tr>
                <th class="tealbackground" scope="col">Period</th>
                <th class="tealbackground" scope="col">Sales</th>
                <th class="tealbackground" scope="col">Sales Goal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">August</th>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <th scope="row">September</th>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <th scope="row">October</th>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <th scope="row">November</th>
                <td>$8,610</td>
                <td class="tealbackground">$7,500</td>
            </tr>
            <tr>
                <th class="italics" scope="row">Black Friday</th>
                <td colspan="2">$3,200</td>
            </tr>
            <tr>
                <th scope="row">December</th>
                <td>$6,820</td>
                <td>$7,500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="greenbackground" colspan="3">Compiled 06.06.2022 by Ryan Taniguchi</td>
            </tr>
        </tfoot>
    </table>
</body>
